<!DOCTYPE html>
<html>

<head>
    <title>TANIA PHOTOSHOP</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/screen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/declarativeToggle.js"></script>
    <script type="text/javascript" src="js/cycle2.js"></script>

</head>

<body>

    <header>

        <div class="header-area group">
            <div class="container">
                <div class="logo"><a href="taniaPhotoshop.html"><img src="images/liveMotion.svg">

                    </a></div>

                <!-- links/navigation-->
                <span class="menu-btn" data-toggle-target=".navigation">menu</span>
                <div class="navigation">
                    <nav>
                        <section>
                            <ul class="group">

                                <li class="navlist"> <a href="aboutUs.html">About Us</a></li>
                                <li class="navlist"> <a href="logIn.html">Log In</a></li>
                                <li class="navlist"> <a href="logIn.html">Contact Us</a></li>
                            </ul>
                        </section>
                    </nav>
                </div>
            </div>


        </div>
    </header>

    <!--photo-->
    
        <div class="content-area">

            <div class="cycle-slideshow" data-cycle-slides=".slide">
                <div class="slide">
                    <img src="images/ps2.png" alt="image 1">
                    <div class="slide-text">
                        <p>Welcome To Motoin Live</p>
                    </div>
                </div>

                <div class="slide">
                    <img src="images/ps1.jpg ">
                    <div class="slide-text">
                        <p>Enhance Your Image</p>
                    </div>

                </div>
                <div class="slide">
                    <img src="images/ps.jpg">
                    <div class="slide-text">
                        <p>Be The Photoshop</p>
                    </div>
                </div>
            </div>
            <div class="container">
            <!--list of my photoshop image-->
            <div class="photoshopimage">
                <div class="photos">
                    <h2>Photoshop Images</h2>

                    <div class="animals group">
                        <ul>
                            <li class="animal-list">Animal
                                <ul class="items">
                                    <li class="animalphoto"><a href="cats.html">cats</a></li>
                                    <li class="animalphoto"><a href="dogs.html">dogs</a></li>

                                </ul>
                            </li>
                    </div>
                    <div class="humans group">
                        <ul>
                            <li>Humans
                                <ul class="items">
                                    <li class="humanphoto"><a href="tania.html">Tania</a></li>
                                    <li class="humanphoto"><a href="hasan.html">Hasan</a></li>
                                </ul>

                            </li>

                        </ul>

                    </div>
                </div>
                <img class="star" src="images/Star 1.svg" alt="star">
            </div>
        </div>
    </div>


    <footer>
        <p>&copy; 2021 - liveMotion</p>
    </footer>

</body>

</html>